<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BmobExample</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_changelog">Bmob更新日志</string>
    <string name="close">关闭</string>

    <string-array name="bmob_test_list">
        <item>1. 创建数据</item>
        <item>2. 更新数据</item>
        <item>3. 删除数据</item>
        <item>4. 查询数据</item>
        <item>5. 注册用户</item>
        <item>6. 登陆用户</item>
        <item>7. 获取本地用户</item>
        <item>8. 清除本地用户</item>
        <item>9. 更新用户</item>
        <item>10. 重置密码</item>
        <item>11. 验证旧密码</item>
        <item>12. 验证邮件</item>
        <item>13. 查询用户</item>
        <item>14. 获取服务器时间</item>
        <item>15. 文件上传</item>
        <item>16. 云端代码</item>
        <item>17. 关联数据</item>
        <item>18. 批量操作</item>
        <item>19. 推送服务</item>
        <item>20. 应用自动更新</item>
        <item>21. 新版文件服务</item>
    </string-array>
    
    <string-array name="bmob_findtest_list">
        <item>1. 查询单个对象</item>
        <item>2. 查询多个对象</item>
        <item>3. count对象个数</item>
        <item>4. 复合与查询</item>
        <item>5. 复合或查询</item>
    </string-array>
    
    <string-array name="batch_action_list">
        <item>1. 批量添加</item>
        <item>2. 批量更新</item>
        <item>3. 批量删除</item>
    </string-array>

    <string name="publish">发布</string>
    <string name="share">随时随地分享...</string>
    <string name="comment">评论</string>
    
    <string-array name="bmob_push_list">
        <item>1. 订阅渠道</item>
        <item>2. 取消订阅</item>
        <item>3. 给所有人推送</item>
        <item>4. 给指定Android用户推送</item>
        <item>5. 给指定IOS用户推送</item>
        <item>6. 给指定渠道用户推送</item>
        <item>7. 给不活跃用户推送消息</item>
        <item>8. 给Android平台推送</item>
        <item>9. 给IOS平台推送</item>
        <item>10. 根据地理位置信息推送</item>
    </string-array>

    <string name="tips">提示:此案例中的文件路径均为测试路径，开发者在运行前请自行替换！</string>
    
    <string name="string_file_1">1、单条数据，一个BmobFile列</string>
    <string name="string_file_2">2、单条数据，多个BmobFile列</string>
    <string name="string_file_3">3、多条数据，每条数据一个BmobFile列</string>
    <string name="string_file_4">4、多条数据，每条数据多个BmobFile列</string>
    
     <string-array name="list_arrays">
        <item>1. 单一上传</item>
        <item>2. 批量上传</item>
        <item>3. 下载文件</item>
        <item>4. 清除缓存</item>
        <item>5. 获取当前缓存大小</item>
        <item>6. 文件下载本地路径</item>
        <item>7. 请求服务器生成缩略图任务</item>
        <item>8. 本地生成缩略图</item>
        
    </string-array>
    
    <string name="string_local_id">规格ID:</string>
    <string name="string_local_width">宽度:</string>
    <string name="string_local_height">高度:</string>
    <string name="string_local_set">指定规格ID</string>
    <string name="string_local_set1">指定规格ID、宽、高</string>
</resources>