<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/unlogin_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/unlogin"
            android:textColor="@color/text_button"
            android:textSize="20sp"
            android:textStyle="bold" >
        </TextView>

        <Button
            android:id="@+id/act_login"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="@string/login" >
        </Button>
    </LinearLayout>

</LinearLayout>