<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bmobexample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="14" />
    
    <!-- Push SDK权限 start-->
    <permission android:protectionLevel="normal" android:name="cn.bmob.permission.push"></permission>
    <uses-permission android:name="cn.bmob.permission.push"/><!-- 添加自定义的权限-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<!-- Push SDK权限 end -->
	
	<!-- 允许网络连接以及网络状态改变 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
	 <!-- 文件存储 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/> 
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:name="com.example.bmobexample.BmobApplication"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.bmobexample.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".QueryActivity"></activity>
        <activity android:name=".BatchActionActivity"></activity>
        <activity android:name=".relationaldata.WeiboListActivity" android:windowSoftInputMode="stateHidden"></activity>
        <activity android:name=".relationaldata.CommentListActivity" android:windowSoftInputMode="stateHidden"></activity>
        <activity android:name=".push.ActBmobPush"></activity>
        <activity android:name=".file.BmobFileActivity"></activity>
        <activity android:name=".autoupdate.ActAutoUpdate"></activity>
        
        <activity 
            android:name=".newfile.LocalThumbnailActivity"></activity>
        <activity 
            android:name=".newfile.NewBmobFileActivity"></activity>
        
        <!--bmob push start -->
        <service
   		    android:label="PushService"
        	android:name="cn.bmob.push.lib.service.PushService"
        	android:process="cn.bmob.push"
        	android:permission="cn.bmob.permission.push"
        	android:exported="true">
             <intent-filter>
                 <action android:name="cn.bmob.push.lib.service.PushService"/>
             </intent-filter>
        </service>
        
        <receiver android:name="cn.bmob.push.PushReceiver" >
            <intent-filter android:priority="2147483647" ><!--优先级加最高-->
                <!-- 系统启动完成后会调用 -->
                <action android:name="android.intent.action.BOOT_COMPLETED" />               
                <!-- 解锁完成后会调用 -->
                <action android:name="android.intent.action.USER_PRESENT" />
                <!-- 监听网络连通性 -->
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />               
            </intent-filter>
		</receiver>
		
        <receiver 
            android:name=".push.MyMessageReceiver">
            <intent-filter>
                <action android:name="cn.bmob.push.action.MESSAGE" />
            </intent-filter>
        </receiver>
        <!--bmob push end -->
        
        <!-- Auto Update Start -->
        <activity 
            android:name="cn.bmob.v3.update.UpdateDialogActivity"
		  	android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>
        <!-- Auto Update End -->
    </application>

</manifest>
