<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="3.2.7">
        <change>1、新增安全认证功能，增加SDK安全性；</change>
        <change>2、新增批量上传文件的功能；</change>
        <change>3、为单一文件上传新增进度提醒的方法；</change>
        <change>4、解决第三方登陆成功之后无法修改用户信息的问题；</change>
        <change>5、支持复合与查询方式。</change>
    </release>
</changelog>